<html>
<head>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: top;
      height: 20vh;
      font-family: 'Times New Roman';
      font-size: 40px;
    }

    .btn {
      padding: 20px 40px;
      background-color: #ffb900;
      color: white;
      font-size: 24px;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      width:30%;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: 100vh;
    }

    .image {
      width: 90%;
      height: 70%;
      object-fit: contain;
    }

    .middle {
        width: 80%;
    }

    .romans {
        width:20%
    }
  </style>
</head>
<body>
  <div class="center">
    <img class="romans" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfgjedtlhN6PvN9YL0v_C3bs6QZnV9OiaIubaYtDZd_kk6raDD"></img>
    <button class="btn">Fortuiti facit</button>
    <img class="romans" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR88LcnkSkVNYxFoXXV8vpWWP-sFwgdOB1jTqKp8kae_Q&s"></img>
  </div>
  <div class="center">
    <div class="column">
      <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEeELkyP1FNWlx_CpX5D7pji6oqF5aY7y2nw&usqp=CAU" alt="Column 1">
    </div>
    <div class="middle"></div>
    <div class="column">
      <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEeELkyP1FNWlx_CpX5D7pji6oqF5aY7y2nw&usqp=CAU" alt="Column 2">
    </div>
  </div>
</body>
</html>
